#include <stdio.h>

float absolute_value(float x) {
    unsigned int bits = *((unsigned int *) &x);  // преобразуем указатель на float в указатель на unsigned int
    bits &= 0x7fffffff;  // обнуляем знаковый бит
    return *((float *) &bits);  // преобразуем указатель на unsigned int обратно в указатель на float и возвращаем результат
}

int zd_7() {
    float x = -3.14;
    float abs_x = absolute_value(x);
    printf("|%f| = %f\n", x, abs_x);
    return 0;
}


//Здесь мы сначала преобразуем указатель на заданное значение x типа float в указатель на unsigned int. Затем мы используем битовую операцию И с маской, чтобы обнулить знаковый бит (31-й бит). Это приводит к тому, что все отрицательные значения преобразуются в соответствующие положительные значения. Затем мы преобразуем указатель на unsigned int обратно в указатель на float и возвращаем модуль значения.
//
//В main() мы просто вызываем функцию absolute_value() для заданного значения x и выводим результат.
