#include <iostream>
#include <cmath>

int zd_14() {
    long double x = 3.000000000000001L;
    long double threshold = 0.000000000000001L;
    int z = (std::abs(x - 3) > threshold) ? 1 : 0;
    std::cout << z << std::endl;
    return 0;
}

//При использовании long double также необходимо учитывать ограниченную точность машинного представления чисел
//с плавающей точкой. Для проверки неравенства между двумя long double значениями также рекомендуется использовать
//пороговое значение, которое будет определять, насколько близки значения переменной и числа 3.
//
//
//В этом примере, если значение переменной x отличается от числа 3 более, чем на 0.000000000000001, то переменная z
//будет равна 1, иначе - 0. Результатом выполнения программы при x = 3.000000000000001L будет значение z = 1.
