#include <limits>
#include <iostream>


int zd_7() {
    int x = std::numeric_limits<int>::max() - 5;  // максимальное значение для int - 1
    int y = 3;
    int z = x + y;

    if (y > 0 && z < x || y < 0 && z > x) {
        std::cout << "Overflow!" << std::endl;
    } else {
        std::cout << "Result: " << z << std::endl;
    }

    return 0;
}


//В этом примере мы используем проверку на переполнение для знаковых целых чисел типа int.
//Если при сложении двух чисел x и y произошло переполнение, то результат сложения будет меньше
//минимального значения или больше максимального значения для типа int, и условие y > 0 && z < x || y < 0 && z > x
//будет истинным. В этом случае программа выводит сообщение "Переполнение!". Если же условие не выполняется,
//то программа выводит результат сложения на экран.
