#include <iostream>

int zd_8() {
        unsigned int x = 5;
        int z = (x != 3);
        std::cout << "z = " << z << std::endl;
        return 0;
    }


//В этом примере мы задаем значение переменной x равным 5, и вычисляем значение z как (x != 3),
//т.е. как true (или 1 в целочисленном типе), поскольку x не равно 3. Затем мы выводим значение
//переменной z на экран с помощью функции std::cout. Результатом работы программы будет строка z = 1.
