#include <iostream>

int zd_9() {
    int x = -2;
    int z = (x != 3);
    std::cout << "z = " << z << std::endl;
    return 0;
    }


//В этом примере мы задаем значение переменной x равным -2, и вычисляем значение z как (x != 3), т.е. как true
//(или 1 в целочисленном типе), поскольку x не равно 3. Затем мы выводим значение переменной z на экран с помощью
//функции std::cout. Результатом работы программы будет строка z = 1. Однако, если переменная x имеет знаковый тип
//и ее значение больше или равно INT_MAX (максимальное значение для типа int), то при сравнении с числом 3 может
//возникнуть переполнение и неожиданный результат. В таких случаях следует использовать беззнаковый тип или более широкий
//знаковый тип для переменной x.
